<!DOCTYPE html>
<html lang="en">
    <head>
        <title>EXPLORE</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <li><a href="file:///C:/Users/gmss2/OneDrive/Desktop/IP%20PROJECT/index.html">
            <img src="logosp.jpg" alt="Logo" class="logo">
            </a></li>
        <div class="top-title">
            <h1>EXPLORE</h1>
        </div>
        <div class="menu-bar">    
            <ul>
                <li><a href="file:///C:/Users/gmss2/OneDrive/Desktop/IP%20PROJECT/sun.html" class="explore">SUN</a></li>
                <li><a href="file:///C:/Users/gmss2/OneDrive/Desktop/IP%20PROJECT/stars.html" class="explore">STARS [AROUND US]</a></li>
                <li><a href="file:///C:/Users/gmss2/OneDrive/Desktop/IP%20PROJECT/galaxy.html" class="explore">GALAXIES</a></li>
                <li><a href="file:///C:/Users/gmss2/OneDrive/Desktop/IP%20PROJECT/universes.html" class="explore">UNIVERSES</a></li>
            </ul>
        </div>
        <div class="video-container">
            <video autoplay muted controls src="IP.mp4"></video>
        </div>
        <div class="about">
            <p>Stephen Hawking, the renowned theoretical physicist, was a fervent advocate for space exploration.
                He believed that humanity's survival depended on venturing beyond Earth and establishing colonies in space.
                Hawking envisioned space exploration as a means to ensure the long-term survival of the human species, 
                considering the potential threats to our planet, such as asteroid impacts, climate change, and other existential risks.
                He emphasized the importance of investing in space technology and exploration to expand our cosmic footprint, ultimately
                securing a future for humanity among the stars. Hawking's perspective on space exploration was driven by a profound
                sense of curiosity, a commitment to scientific discovery, and a pragmatic concern for the continuity of our species 
                in the vastness of the cosmos.</p>
        </div>
    </body>
    <style>
        body {
    margin: 0;
    padding: 0;
    background: black;
}

.container {
    position: relative;
}

.logo {
    position: absolute;
    top: 19px;
    left: 10px;
    width: 100px;
    height: auto;
    z-index: 1000;
}

.top-title {
    text-align: center;
    padding: 20px;
    background-color: black;
    color: gold;
    font-style: italic;
}

.top-title h1 {
    margin: 0;
    font-family: 'Arial', sans-serif;
    font-size: 36px;
    font-weight: bold;
}

.menu-bar {
    background: black;
    text-align: left;
    padding: 15px;
    color: #fff;
}

.menu-bar ul {
    list-style: none;
    padding: 0;
}

.menu-bar ul li {
    margin: 15px;
}

.menu-bar ul li a {
    text-decoration: none;
    color: #fff;
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.5s ease;
}

.menu-bar ul li a.explore {
    color: #00FFFF;
}

.menu-bar ul li a:hover {
    color: #FFD700;
}

.video-container {
    position: relative;
    width: 100%;
    margin: auto;
    background: black;
}

.video-container video {
    width: 50%;
}

.about {
    padding: 20px;
    color: white;
}

    </style>
</html>





