<!DOCTYPE html>
<html lang="en">
<head>
    <title>FUTURE SPACE</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <li><a href="index.html">
        <img src="logosp.jpg" alt="Logo" class="logo">
        </a></li>
    <div class="content">
        <h1>Welcome to the Future of Space Exploration</h1>
        <p>Explore the possibilities and innovations that await us in the future of space exploration. From advanced technologies to groundbreaking discoveries, the future of space holds endless wonders.</p>
        <button class="vr-button"><a href="vr.html">VR EXPERIENCE</a></button>
        <p>Immerse yourself in a new dimension of excitement</p>
        <p>experience it with virtual reality!</p>
    </div>
</body>
<style>
    body {
    margin: 0;
    padding: 0;
    background-image: url(future3.jpg);
    background-size: cover;
    background-position: center;
    color: #ffffff;
    font-family: Arial, sans-serif;
}
.logo {
    position: fixed;
    top: 10px; 
    left: 10px;
    width: 80px; 
    height: auto;
    z-index: 1000; 
}
.content {
    text-align: center;
    padding: 50px;
}

h1 {
    font-size: 48px; 
    color: #33ccff; 
}

p {
    font-size: 18px;
    line-height: 1.5;
    color: #fff; 
}
.experience-vr {
    font-size: 24px;
    font-weight:normal;
    color: #33ccff; 
}
button.vr-button {
    background-color: #33ccff; 
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px; 
    transition: background-color 0.3s ease; 
}

button.vr-button:hover {
    background-color: #3385ff;
}




</style>
</html>
