<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time in Space</title>
</head>
<body>
    <li><a href="index.html">
        <img src="logosp.jpg" alt="Logo" class="logo">
        </a></li>
    <div class="background-image"></div>
    <div class="content">
        <h1>Welcome to Time in Space</h1>
        <p>Explore the wonders of time and space on this interactive journey.</p>
        <div class="button">
            <a href="timetravel.html" target="_blank">Time Travel</a>

        </div>
    </div>
</body>
<style>
    body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}
.logo {
    position: fixed;
    top: 30px; 
    left: 10px;
    width: 100px; 
    height: auto;
    z-index: 1000; 
}

.background-image {
    background-image: url('timewall.jpg'); 
    background-size: cover;
    background-position: center;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

p {
    font-size: 1.5em;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    background-color: #3498db;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #2980b9; 
}

</style>
</html>
