<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Travel</title>
    <style>
        html,  body {
            background: url('travel1.jpg') center/cover fixed no-repeat; 
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo {
    position: absolute;
    top: 1px; 
    left: 10px;
    width: 80px; 
    height: auto;
    z-index: 1000; 
}

        body {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin-bottom: 10px;
            color: yellow;
        }

        h2 {
            margin-top: 15px;
            color: blue;
        }

        h4 {
            margin-top: 0;
            color: silver;
        }

        p {
            max-width: 600px;
            text-align: center;
            color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .button {
            background-color: #7c7cc2;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .content {
    display: none;
}
        .time-travel-animation {
            animation: timeTravelAnimation 1s infinite alternate;
        }

        @keyframes timeTravelAnimation {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(10px);
            }
        }
        #imageContainer {
            overflow-x: scroll;
            white-space: nowrap;
            margin: 20px 0;
            display: flex;
            justify-content: center;
        }

        .scroll-image {
            width: 700px;
            margin-right: 20px;
        }

        #contentContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .video-container {
    position: relative;
    width: 50%;
    margin: auto;
}

.video-container video {
    width: 100%;
}
    </style>
</head>
<body>
    <li><a href="index.html">
    <img src="logosp.jpg" alt="Logo" class="logo">
    </a></li>
    <h1>TIME TRAVEL</h1>
    <h2>It's important to note that these concepts are purely speculative and may be subject to change as our understanding of physics evolves. Here are a few theoretical ideas about time travel:</h2>
    <div class="button-container">
        <button class="button" onclick="showWormholeContent()">Wormholes</button>
        <button class="button" onclick="showTimeDilationContent()">Time Dilation</button>
    </div>

    <div id="imageContainer" class="time-travel-animation">
        <img class="scroll-image" src="timewarm.jpg" alt="Wormhole Image">
        <img class="scroll-image" src="timedil.jpg" alt="Time Dilation Image">
    </div>
    <div class="video-container">
        <video autoplay muted  controls src="132253 (Original).mp4"></video>
        </div>
    <div id="contentContainer">
        <div id="wormholeContent">
            <h4>WORMHOLES:</h4>
                <h2>1. Introduction to Time Travel and Wormholes:</h2>
                <p>Time travel has been a fascinating concept in science fiction and theoretical physics for decades. One intriguing idea within the realm of theoretical physics involves the use of wormholes, hypothetical tunnels in spacetime that could potentially allow for time travel.</p>
                
                <h2>2. What are Wormholes?</h2>
                <p>Wormholes are theoretical passages through spacetime that could create shortcuts for long journeys across the universe. These structures, often depicted as tunnel-like connections, are solutions to the equations of general relativity.</p>
                
                <h2>3. Einstein-Rosen Bridges:</h2>
                <p>The term "wormhole" was coined by physicists Einstein and Rosen in the 1930s as part of the theory of general relativity. They envisioned these structures as Einstein-Rosen bridges, connecting two separate points in spacetime.</p>
                
                <h2>4. Traversable Wormholes:</h2>
                <p>For time travel purposes, scientists speculate about "traversable" wormholes—wormholes stable enough to allow a spacecraft or even a person to pass through. However, the stability of such structures remains highly speculative.</p>
                
                <h2>5. Time Dilation:</h2>
                <p>According to the theory of relativity, time is relative, and the speed at which an object moves through spacetime affects its experience of time. Wormholes could, in theory, allow for time dilation, where time passes differently on either end of the tunnel.</p>
                
                <h2>6. The Grandfather Paradox:</h2>
                <p>One of the most famous dilemmas associated with time travel is the "grandfather paradox," where a time traveler could potentially prevent their grandparents from meeting, thus preventing their own existence.</p>
                
                <h2>7. Chronology Protection Conjecture:</h2>
                <p>Physicist Stephen Hawking proposed the Chronology Protection Conjecture, suggesting that the laws of physics might prevent the creation of time loops, avoiding paradoxes associated with time travel.</p>
                
                <h2>8. Exotic Matter:</h2>
                <p>Theoretical discussions about wormholes often involve the concept of exotic matter—hypothetical matter with negative energy density. Such matter might be necessary to keep a wormhole stable and prevent its collapse.</p>
                
                <h2>9. Current Scientific Understanding:</h2>
                <p>As of my last knowledge update in January 2022, there is no experimental evidence supporting the existence of wormholes, and their theoretical aspects remain speculative. Theoretical physics, particularly quantum gravity, is actively exploring these concepts.</p>
                
                <h2>10. Ethical and Philosophical Implications:</h2>
                <p>The prospect of time travel raises ethical and philosophical questions. The consequences of altering the past or the uncertainty associated with the future could have profound implications, challenging our understanding of causality and destiny.
                
                In conclusion, while time travel through wormholes is an exciting concept within the realm of theoretical physics, it remains speculative and has not been demonstrated or proven. The scientific community continues to explore the theoretical aspects of wormholes and their potential role in understanding the nature of spacetime.
            </p>
        </div>
        <div id="timeDilationContent">
            <h4>TIME DILATION:</h4>
            <h2>1. Introduction to Time Dilation:</h2>
                <p>Time dilation is a phenomenon predicted by Albert Einstein's theory of relativity, both special and general. It refers to the difference in the elapsed time measured by two observers, one in a relatively moving or gravitationally stronger environment compared to the other.</p>
                
                <h2>2. Special Relativity and Relative Motion:</h2>
                <p>In special relativity, time dilation occurs due to the relative motion between two observers. As an object's velocity approaches the speed of light, time for that object appears to pass more slowly when observed from a stationary point of view.</p>
                
                <h2>3. Lorentz Factor:</h2>
                <p>The mathematical expression for time dilation is represented by the Lorentz factor, which accounts for the effects of velocity on time. As velocity increases, the Lorentz factor increases, indicating a slower passage of time for the moving object.</p>
                
                <h2>4. Twin Paradox:</h2>
                <p>One famous example illustrating time dilation is the Twin Paradox. If one twin travels into space at a significant fraction of the speed of light and returns, they will be younger than their twin who remained on Earth due to the time dilation experienced during the journey.</p>
                
                <h2>5. General Relativity and Gravity:</h2>
                <p>In general relativity, time dilation is also influenced by gravity. Clocks in stronger gravitational fields tick more slowly than those in weaker fields. This effect is particularly pronounced near massive objects like planets or black holes.</p>
                
                <h2>6. Gravitational Time Dilation:</h2>
                <p>The gravitational time dilation is described by the equation derived from general relativity, showing that time dilation is stronger in regions of stronger gravitational field intensity. This has practical implications, such as in the functioning of GPS satellites.</p>
                
                <h2>7. Experimental Confirmation:</h2>
                <p>Experimental evidence supporting time dilation has been obtained through particle accelerators and high-velocity experiments with subatomic particles. These experiments validate the predictions of special relativity and demonstrate that time dilation is a real and measurable effect.</p>
                
                <h2>8. Cosmic Ray Muons:</h2>
               <p>Cosmic ray muons, subatomic particles created in the upper atmosphere, provide observational evidence for time dilation. These particles, due to their high speeds, should decay quickly according to our measurements, but they reach the Earth's surface more frequently than expected, indicating time dilation effects.</p>
                
                <h2>9. Practical Applications:</h2>
                <p>The understanding and confirmation of time dilation have practical applications in modern technology, such as the calibration of timekeeping devices like atomic clocks. Technologies like GPS rely on correcting for the time dilation experienced by satellites in Earth's gravitational field.</p>
                
                <h2>10. Philosophical Implications:</h2>
                <p>Time dilation challenges our intuitive understanding of time as a constant and universal quantity. It highlights the dynamic nature of time and forces us to reconsider concepts like simultaneity. The phenomenon has profound implications for our understanding of the nature of spacetime and the limits of human perception.</p>
            <p>
            Introduction to Time Dilation: Time dilation is a fundamental concept in Einstein's theory of relativity, which revolutionized our understanding of space and time.
            </p>
        </div>
    </div>
    <script>
          function showWormholeContent() {
        document.getElementById('wormholeContent').style.display = 'block';
        document.getElementById('timeDilationContent').style.display = 'none';
        
        // Scroll to the wormholeContent section smoothly
        document.getElementById('wormholeContent').scrollIntoView({ behavior: 'smooth' });
    }

    function showTimeDilationContent() {
        document.getElementById('timeDilationContent').style.display = 'block';
        document.getElementById('wormholeContent').style.display = 'none';
        
        // Scroll to the timeDilationContent section smoothly
        document.getElementById('timeDilationContent').scrollIntoView({ behavior: 'smooth' });
    }
    </script>
</body>
</html>